.vscode/settings.json (before)
{
  // ---------- Formatting ----------
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint" // auto-fix linting errors on save
  ],

  // ---------- Files & Folders ----------
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true,
    "**/.DS_Store": true
  },

  // ---------- Terminal ----------
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",

  // ---------- JavaScript / TypeScript ----------
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // ---------- Git ----------
  "git.enableSmartCommit": true,
  "git.autofetch": true,

  // ---------- Editor Preferences ----------
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on"
}

.vscode/settings.json (after)
{
  // ---------- Formatting ----------
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint" // auto-fix linting errors on save
  ],

  // ---------- Files & Folders ----------
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true,
    "**/.DS_Store": true
  },

  // ---------- Terminal ----------
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",

  // ---------- JavaScript / TypeScript ----------
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // ---------- Git ----------
  "git.enableSmartCommit": true,
  "git.autofetch": true,

  // ---------- Editor Preferences ----------
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on"
}

.vscode/settings.json (diff)
@@ -24,7 +24,12 @@
   "javascript.updateImportsOnFileMove.enabled": "always",
   "typescript.updateImportsOnFileMove.enabled": "always",
   "typescript.tsdk": "node_modules/typescript/lib",
-  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
+  "eslint.validate": [
+    "javascript",
+    "javascriptreact",
+    "typescript",
+    "typescriptreact"
+  ],
 
   // ---------- Git ----------
   "git.enableSmartCommit": true,
